src/main/java/de/safe_ev/transparenzsoftware/verification/xml/xsd/values.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="publicKey" type="publicKey"/>

  <xs:element name="signedData" type="signedData"/>

  <xs:element name="value" type="value"/>

  <xs:element name="values" type="values"/>
  
  <xs:simpleType name="context">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Transaction.Start" />
      <xs:enumeration value="Transaction.End" />
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name="values">
    <xs:sequence>
      <xs:element ref="value" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="value">
    <xs:sequence>
      <xs:element ref="publicKey" minOccurs="0"/>
      <xs:element ref="signedData"/>
    </xs:sequence>
    <xs:attribute name="transactionId" type="xs:integer" />
    <xs:attribute name="context" type="context" />
  </xs:complexType>

  <xs:complexType name="publicKey">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="encoding" type="xs:string"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

  <xs:complexType name="signedData">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="format" type="xs:string"/>
        <xs:attribute name="encoding" type="xs:string"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
</xs:schema>

